# CSharpJeitoCertoBem

./: CSharpJeitoCerto.sln  README.md  docker-compose.yml
CSharpJeitoCerto/: CSharpJeitoCerto.csproj  CSharpJeitoCerto.http  Dockerfile  Program.cs  appsettings.json
CSharpJeitoCerto/Inventory/Domain/Services/: IInventoryService.cs  InventoryService.cs
CSharpJeitoCerto/Inventory/Tests/: InventoryTests.cs
CSharpJeitoCerto/Order/Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs
CSharpJeitoCerto/Order/Application/DTOs/: OrderItemDto.cs
CSharpJeitoCerto/Order/Application/Handlers/: CancelOrderHandler.cs  CreateOrderHandler.cs
CSharpJeitoCerto/Order/Domain/Entities/: OrderItem.cs  Orders.cs  Products.cs
CSharpJeitoCerto/Order/Domain/Events/: OrderStatusChangedEvent.cs
CSharpJeitoCerto/Order/Domain/Repositories/: IOrderRepository.cs
CSharpJeitoCerto/Order/Domain/States/: CanceledState.cs  CompletedState.cs  IOrderState.cs  PendingState.cs  ProcessingPaymentState.cs  SeparatingOrderState.cs  WaitingStockState.cs
CSharpJeitoCerto/Order/Domain/ValueObjects/: OrderStatus.cs
CSharpJeitoCerto/Order/Infrastructure/Repositories/: OrderRepository.cs
CSharpJeitoCerto/Order/Tests/: OrderTests.cs
CSharpJeitoCerto/Payment/Domain/Services/: PaymentService.cs
CSharpJeitoCerto/Payment/Domain/Strategies/: CreditCardPaymentStrategy.cs  IPaymentStrategy.cs  PixPaymentStrategy.cs
CSharpJeitoCerto/Payment/Tests/: PaymentTests.cs
CSharpJeitoCerto/Properties/: launchSettings.json
CSharpJeitoCerto/Shared/Domain/: BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs
CSharpJeitoCerto/Shared/Domain/ValueObjects/: PaymentMethod.cs
CSharpJeitoCerto/Shared/Infrastructure/Dabase/: DatabaseSettings.cs  MongoRepository.cs
CSharpJeitoCerto/Shared/Infrastructure/Messaging/: EventBus.cs
CSharpJeitoCerto/Shared/Infrastructure/Notifications/: EmailNotificationService.cs
